browser=chrome
environment=qa1

#UI
bookit.qa1=https://cybertek-reservation-qa.herokuapp.com

#API
bookit.api.qa1=https://cybertek-reservation-api-qa.herokuapp.com

#DB
bookit.db.qa1=jdbc:postgresql://room-reservation-qa.cxvqfpt4mc2y.us-east-1.rds.amazonaws.com:5432/room_reservation_qa?user=sdet&password=sdet

teacher.email=teacherilsamnickel@gmail.com
teacher.password=samnickel

team.member.email=dfrederickb5@yellowbook.com
team.member.password=engraciahuc

team.leader.email=htwinbrowb4@blogspot.com
team.leader.password=kanyabang

